TOKEN="<INSERT TOKEN HERE>"
CLIENT_ID="<INSERT CLIENT ID HERE>"
DB_URI="mongodb://127.0.0.1:27017/vintedbot-devel0"
SENTRY_DSN="<INSERT SENTRY DSN HERE>"
PM2_PUBLIC_KEY="gtxxxxxxxxxxxxx"
PM2_SECRET_KEY-"bqxxxxxxxxxxxxx"
DEBUG=false
